# algrotihm-code-base

./: .gitignore  README.md  build.gradle  output-metadata.json  settings.gradle
algorithmimpl/: build.gradle
algorithmimpl/src/androidTest/java/it/macgood/algorithmimpl/: ExampleInstrumentedTest.kt
algorithmimpl/src/main/java/it/macgood/algorithmimpl/: AlgorithmImplementationScreen.kt
algorithmimpl/src/main/res/values/: strings.xml
algorithms/: build.gradle
algorithms/src/main/java/it/macgood/algorithms/component/: AlgorithmItem.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/it/macgood/algocodebase/application/: Application.kt
app/src/main/java/it/macgood/algocodebase/di/: AppModule.kt
app/src/main/java/it/macgood/algocodebase/presentation/: MainActivity.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/dependencies/: Application.kt  Build.kt  Dependencies.kt  Versions.kt
core/: build.gradle
core/src/main/java/it/macgood/core/: Collector.kt  CustomTransition.kt
data/: build.gradle
data/src/main/java/it/macgood/data/database/: CodeDao.kt  CodeDatabase.kt  CodeInsertCallback.kt
data/src/main/java/it/macgood/data/database/mapper/: AlgorithmMappers.kt
data/src/main/java/it/macgood/data/di/: DataModule.kt
data/src/main/java/it/macgood/data/entity/: Algorithm.kt
data/src/main/java/it/macgood/data/repository/: CodeRepositoryImpl.kt
data/src/main/res/raw/: codes.json
domain/: build.gradle
domain/src/androidTest/java/it/macgood/mylibrary/: ExampleInstrumentedTest.kt
domain/src/main/java/it/macgood/domain/model/: AlgorithmImpl.kt  AlgorithmName.kt
domain/src/main/java/it/macgood/domain/repository/: CodeRepository.kt
domain/src/main/java/it/macgood/domain/usecase/: GetAlgorithmImplUseCase.kt  GetAlgorithmsUseCase.kt
domain/src/test/java/it/macgood/mylibrary/: ExampleUnitTest.kt
feature_algorithmimpl/src/main/java/it/macgood/algorithmimpl/: AlgorithmImplState.kt  AlgorithmImplViewModel.kt  AlgorithmImplementationScreen.kt
feature_algorithmimpl/src/main/java/it/macgood/algorithmimpl/component/: ImplementationCard.kt
feature_algorithmimpl/src/test/java/it/macgood/algorithmimpl/: ExampleUnitTest.kt
feature_algorithms/src/androidTest/java/it/macgood/algorithms/: ExampleInstrumentedTest.kt
feature_algorithms/src/main/java/it/macgood/algorithms/: AlgorithmsScreen.kt  AlgorithmsViewModel.kt
feature_algorithms/src/test/java/it/macgood/algorithms/: ExampleUnitTest.kt
navigation/: build.gradle
navigation/src/androidTest/java/it/macgood/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/it/macgood/navigation/: AlgorithmNavigation.kt  NavigationModule.kt  Screen.kt
navigation/src/test/java/it/macgood/navigation/: ExampleUnitTest.kt
