pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "AlgorithmCodeBase"
include(":app")
include (":data")
include (":domain")
include (":core")
include ':feature_algorithms'
include ':feature_algorithmimpl'
include ':navigation'
